<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Sette</title>
</head>
<body>
  <h1>Diego Sette Moreira</h1>
  <img src="./imagesportfolio/Cafe.jpg" alt="Picture of Diego" width="300px">
  <p>I'm Diego Sette, 34yo brazilian guy living in Amsterdam since April of 2022. Natural from Belo Horizonte, Minas Gerais, I left Brazil looking for new experiences and to write a brand new history for me in Europe. </p>
  <p>A few friends told me about Trybe and I decided to use this school to help me on my new path. Now, I'm part of class 29 and I'm learning more every day about the routine and all the skills of a Web Developer.</p>
  <h4><u>Personal skills:</u></h4>
  <ul>  
    <li>Good teamplayer</li>
    <li>Sharp logical thinking</li>
    <li>Resilient</li>
    <li>Respecful</li>
    <li>Loyal</li>
  </ul>

<hr>

<h4>Portfolio diary:</h4>  
  <p><strong>Day 1:</strong>Starting my first portfolio. </p>
  <p>I don`t know exactly what I`m doing now, but soon(less than a week) I`ll try to make it really good!</p>
  <p><strong>Day 2:</strong> I still don't much about it, but I'm starting to understand and getting better.</p>
  
</body>
</html>
